<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDkGray"
    tools:context=".CreateUser">

    <com.example.alex.raiseyourgameapp.VerticalScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="0">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/scrollLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fName"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="1dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true"
                    android:text="Insert Name Here"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:textColor="@android:color/background_light"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/dob"
                    android:layout_width="168dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:inputType="date"
                    android:text="Date Of Birth:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email" />

                <ToggleButton
                    android:id="@+id/genderSelect"
                    android:layout_width="218dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:text="ToggleButton"
                    android:textOff="Male"
                    android:textOn="Female"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:selectAllOnFocus="true"
                    android:text="Insert Email Here"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:textColor="@android:color/background_light"
                    app:layout_constraintHorizontal_bias="0.467"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <Spinner
                    android:id="@+id/levelSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:drawable/btn_dropdown"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <LinearLayout
                    android:id="@+id/linearCountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genderSelect">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="8dp">

                        <TextView
                            android:id="@+id/countryText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="0.8"
                            android:text="Country:"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/genderSelect" />

                        <TextView
                            android:id="@+id/zipCodeText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1.2"
                            android:text="Zip code:"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/genderSelect" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/countryText"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="8dp">

                        <Spinner
                            android:id="@+id/countrySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:background="@android:drawable/btn_dropdown"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            tools:layout_editor_absoluteY="491dp" />

                        <EditText
                            android:id="@+id/zipEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:selectAllOnFocus="true"
                            android:text="Enter Zip Code Here:"
                            android:textColor="@android:color/background_light" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Gender"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dob" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Name:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileText" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Email:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fName" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Skill Level"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearCountry" />

                <Button
                    android:id="@+id/dateButton"
                    android:layout_width="88dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginStart="7dp"
                    android:text="Set DOB"
                    app:layout_constraintLeft_toRightOf="@+id/dob"
                    app:layout_constraintTop_toTopOf="@+id/dob" />

                <TextView
                    android:id="@+id/profileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="ADD PROFILE PICTURE"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/profilePicture"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/noavatar" />

                    <Button
                        android:id="@+id/addImageButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:textColor="@android:color/background_light"
                        app:layout_constraintBottom_toBottomOf="@+id/profilePicture"
                        app:layout_constraintLeft_toLeftOf="@+id/profilePicture"
                        app:layout_constraintRight_toRightOf="@+id/profilePicture"
                        app:layout_constraintTop_toTopOf="@+id/profilePicture" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terms &amp; Conditions"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp" />

            <ScrollView
                android:id="@+id/termsScroll"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_above="@+id/perm1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/termstext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="#333333"
                        android:text="@string/terms"
                        android:textColor="@color/colorWhite"
                        android:textSize="11sp" />
                </LinearLayout>
            </ScrollView>

            <CheckBox
                android:id="@+id/perm1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="I give permission for you to send me emails tailored to my competency assessment needs or marketing and promotions." />

            <CheckBox
                android:id="@+id/perm2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="You may use my anonymized data to identify aggregated trends." />

            <CheckBox
                android:id="@+id/perm3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="11dp"
                android:text="I have read this agreement and agree to the terms and conditions" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/teams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView3"
                    android:layout_alignStart="@+id/textView3"
                    android:layout_below="@+id/textView3"
                    android:layout_toLeftOf="@+id/inputTeam"
                    android:layout_toStartOf="@+id/inputTeam"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true"
                    android:text="Insert Team Here"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:textColor="@android:color/background_light" />

                <Button
                    android:id="@+id/inputTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Team"
                    android:layout_below="@+id/textView3"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Teams I Play For:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <LinearLayout
                    android:id="@+id/teamLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/inputTeam"
                    android:background="#333333">

                    <ListView
                        android:id="@+id/teamList"
                        style="@style/Widget.AppCompat.ListView.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="120dp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.29"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Cancel"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/nextButton"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:text="Save Changes"
                    android:textSize="12dp"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/whitenextarrow" />
            </RelativeLayout>

        </LinearLayout>
    </com.example.alex.raiseyourgameapp.VerticalScrollView>


</android.support.constraint.ConstraintLayout>
