<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shortConstraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".cardDesc">
        <Button
            android:id="@+id/okButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/weekSet"
            android:layout_alignLeft="@+id/weekSet"
            android:layout_alignRight="@+id/weekSet"
            android:layout_alignStart="@+id/weekSet"
            android:layout_below="@+id/weeksEdit"
            android:onClick="close"
            android:text="OK" />

        <TextView
            android:id="@+id/weeksText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textview16"
            android:layout_alignBottom="@+id/textview16"
            android:layout_toEndOf="@+id/weeksEdit"
            android:layout_toRightOf="@+id/weeksEdit"
            android:layout_weight="1"
            android:maxLines="1"
            android:padding="2dp"
            android:text="WEEKS"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/textview"
            android:layout_toRightOf="@+id/textview"
            android:layout_weight="1"
            android:maxLines="1"
            android:padding="2dp"
            android:text="DATE"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/textview16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textview"
            android:layout_marginTop="19dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:padding="2dp"
            android:text="Review Frequency:"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:maxLines="1"
            android:padding="2dp"
            android:text="Next Competency Review Milestone: "
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/calendarButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weekSet"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/textview17"
            android:layout_toRightOf="@+id/textview17"
            android:background="@drawable/calendar" />

        <Button
            android:id="@+id/weekSet"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/weeksText"
            android:layout_alignBottom="@+id/weeksText"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/weeksText"
            android:layout_toRightOf="@+id/weeksText"
            android:text="Set Weeks"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textview17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/calendarButton"
            android:layout_alignBottom="@+id/calendarButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:maxLines="1"
            android:padding="2dp"
            android:text="Date:"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorWhite" />

        <EditText
            android:id="@+id/weeksEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/weeksText"
            android:layout_alignBottom="@+id/weeksText"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/textview16"
            android:layout_toRightOf="@+id/textview16"
            android:inputType="textPersonName"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />
</RelativeLayout>
